
#spring.datasource.url=jdbc:mysql://localhost:3306/reservation?sessionVariables=sql_mode='NO_ENGINE_SUBSTITUTION'&jdbcCompliantTruncation=false
#spring.datasource.username=root
#spring.datasource.password=root



spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}/reservation?sessionVariables=sql_mode='NO_ENGINE_SUBSTITUTION'&jdbcCompliantTruncation=false
spring.datasource.username=${MYSQL_USER:root}
spring.datasource.password=${MYSQL_PASS:root}


spring.jpa.show-sql=true
#for jsps----------------------------vv
spring.mvc.view.prefix=/WEB-INF/jsps/
spring.mvc.view.suffix=.jsp





#for thymeleaf-------------------------VV
#spring.thymeleaf.cache=false

server.servlet.context-path=/flightreservation


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=johnnyjoestar775
spring.mail.password=codename200!
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true


#logging.level.root=INFO


#logging.file.name=C:\\Users\\P10262PH1\\Documents\\logs\\flightreservation.log

com.kyle.flightreservation.itinerary.dirpath=C:\\Users\\P10262PH1\\Documents\\reservations\\reservation

com.kyle.flightreservation.itinerary.email.body=please find your itinerary attached.
com.kyle.flightreservation.itinerary.email.subject=Itinerary for your Flight
